<?xml version="1.0"?>
<font>
  <info face="Numbers Small" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="41" base="31" scaleW="128" scaleH="110" pages="1" packed="0" alphaChnl="8" redChnl="8" greenChnl="8" blueChnl="8"/>
  <pages>
    <page id="0" file="spritesheet_numbers_small.png" />
  </pages>
  <chars count="13">
    <char id="43" x="100" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
	
    <char id="48" x="61" y="73" width="32" height="37" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
	
    <char id="49" x="21" y="0" width="23" height="36" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
	
    <char id="50" x="0" y="36" width="29" height="37" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
	
    <char id="51" x="44" y="0" width="28" height="36" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
	
    <char id="52" x="58" y="36" width="30" height="36" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
	
    <char id="53" x="29" y="36" width="29" height="36" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
	
    <char id="54" x="72" y="0" width="28" height="36" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
	
    <char id="55" x="88" y="36" width="30" height="36" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
	
    <char id="56" x="30" y="73" width="31" height="37" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
	
    <char id="57" x="0" y="73" width="30" height="36" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
	
	<char id="58" x="0" y="0" width="21" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
	
    <char id="120" x="93" y="73" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
  </chars>
</font>








